.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "officedocs-dev-excel-pia",
      "build_source_folder": "officedocs-dev-excel-pia",
      "build_output_subfolder": "officedocs-dev-excel-pia",
      "locale": "ru-ru",
      "monikers": [
        "excel-pia"
      ],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "NetEnum": "content",
        "NetDelegate": "content",
        "NetNamespace": "content",
        "NetMember": "content",
        "NetType": "content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "base_path": "dotnet",
      "site_name": "Docs",
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/ECMA2Yaml/tools/Run.ps1",
          "_dependentPackages/CommonPlugins/tools/SplitTOC.ps1",
          "_dependentPackages/CommonPlugins/tools/DiffFolder.ps1"
        ],
        "docset_postbuild": [
          "_dependentPackages/ECMA2Yaml/tools/PostBuild.ps1"
        ]
      },
      "ECMA2Yaml": {
        "SourceXmlFolder": "officedocs-dev-excel-pia/xml",
        "OutputYamlFolder": "officedocs-dev-excel-pia/api",
        "Flatten": true,
        "id": "officedocs-dev-excel-pia",
        "SDPMode": true
      },
      "SplitTOC": [
        "officedocs-dev-excel-pia/api/officedocs-dev-excel-pia/toc.yml"
      ],
      "DiffFolder": [
        "officedocs-dev-excel-pia/api"
      ]
    }
  ],
  "notification_subscribers": [
    "mor-oitac-eng@moravia.com"
  ],
  "branches_to_filter": [
    "live"
  ],
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.ru-ru",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false,
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "dependent_packages": [
    {
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "Microsoft.DocAsCode.ECMA2Yaml",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/ECMA2Yaml",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "memberpage.plugins",
      "nuget_feed": "https://www.myget.org/F/docfx/api/v2",
      "path_to_root": "_dependentPackages/memberpage.plugins",
      "target_framework": "net45",
      "version": "latest"
    }
  ],
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "officedocs-dev-excel-pia",
      "build_source_folder": "officedocs-dev-excel-pia",
      "build_output_subfolder": "officedocs-dev-excel-pia",
      "locale": "ru-ru",
      "monikers": [
        "excel-pia"
      ],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "NetEnum": "Content",
        "NetDelegate": "Content",
        "NetNamespace": "Content",
        "NetMember": "Content",
        "NetType": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "base_path": "dotnet",
      "site_name": "Docs",
      "customized_template_paths": [],
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/ECMA2Yaml/tools/Run.ps1",
          "_dependentPackages/CommonPlugins/tools/SplitTOC.ps1",
          "_dependentPackages/CommonPlugins/tools/DiffFolder.ps1"
        ],
        "docset_postbuild": [
          "_dependentPackages/ECMA2Yaml/tools/PostBuild.ps1"
        ]
      },
      "ECMA2Yaml": {
        "SourceXmlFolder": "officedocs-dev-excel-pia/xml",
        "OutputYamlFolder": "officedocs-dev-excel-pia/api",
        "Flatten": true,
        "id": "officedocs-dev-excel-pia",
        "SDPMode": "true"
      },
      "SplitTOC": [
        "officedocs-dev-excel-pia/api/officedocs-dev-excel-pia/toc.yml"
      ],
      "DiffFolder": [
        "officedocs-dev-excel-pia/api"
      ]
    }
  ],
  "notification_subscribers": [
    "mor-oitac-eng@moravia.com"
  ],
  "branches_to_filter": [
    "live"
  ],
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.ru-ru",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false,
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "dependent_packages": [
    {
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "Microsoft.DocAsCode.ECMA2Yaml",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/ECMA2Yaml",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "memberpage.plugins",
      "nuget_feed": "https://www.myget.org/F/docfx/api/v2",
      "path_to_root": "_dependentPackages/memberpage.plugins",
      "target_framework": "net45",
      "version": "latest"
    }
  ],
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (diff)
@@ -14,16 +14,17 @@
         "Conceptual": "Content",
         "ManagedReference": "Content",
         "RestApi": "Content",
-        "NetEnum": "content",
-        "NetDelegate": "content",
-        "NetNamespace": "content",
-        "NetMember": "content",
-        "NetType": "content"
+        "NetEnum": "Content",
+        "NetDelegate": "Content",
+        "NetNamespace": "Content",
+        "NetMember": "Content",
+        "NetType": "Content"
       },
       "build_entry_point": "docs",
       "template_folder": "_themes",
       "base_path": "dotnet",
       "site_name": "Docs",
+      "customized_template_paths": [],
       "customized_tasks": {
         "docset_prebuild": [
           "_dependentPackages/ECMA2Yaml/tools/Run.ps1",
@@ -39,7 +40,7 @@
         "OutputYamlFolder": "officedocs-dev-excel-pia/api",
         "Flatten": true,
         "id": "officedocs-dev-excel-pia",
-        "SDPMode": true
+        "SDPMode": "true"
       },
       "SplitTOC": [
         "officedocs-dev-excel-pia/api/officedocs-dev-excel-pia/toc.yml"
