officedocs-dev-excel-pia/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "**/_themes/**",
          "api/overwrites/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.svg",
          "**/*.gif",
          "**/*.bmp"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": {
      "files": [
        "api/overwrites/**/*.md"
      ]
    },
    "globalMetadata": {
      "apiPlatform": "dotnet",
      "breadcrumb_path": "~/breadcrumb/toc.yml",
      "ROBOTS": "INDEX,FOLLOW",
      "author": "o365devx",
      "ms.author": "o365devx",
      "manager": "davech",
      "ms.date": "6/1/2018",
      "ms.topic": "managed-reference",
      "audience": "developer",
      "ms.reviewer": "",
      "ms.suite": "office",
      "ms.prod": "excel",
      "ms.technology": "sdk",
      "ms.tgt_pltfrm": "dotnet",
      "apiPlatform": "dotnet",
      "bilingual_type": "hover over",
      "feedback_system": "None",
      "hide_comments": true
    },
    "fileMetadata": {
      "author": {
        "api/**.yml": "dotnet-bot"
      }
    },
    "template": [],
    "dest": "_site",
    "xref": [
      "_zip/msdn.4.5.2.zip"
    ],
    "lruSize": 0
  }
}

officedocs-dev-excel-pia/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "**/_themes/**",
          "api/overwrites/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.svg",
          "**/*.gif",
          "**/*.bmp"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": {
      "files": [
        "api/overwrites/**/*.md"
      ]
    },
    "globalMetadata": {
      "breadcrumb_path": "~/breadcrumb/toc.yml",
      "ROBOTS": "INDEX,FOLLOW",
      "author": "o365devx",
      "ms.author": "o365devx",
      "manager": "davech",
      "ms.date": "6/1/2018",
      "ms.topic": "managed-reference",
      "audience": "developer",
      "ms.reviewer": "",
      "ms.suite": "office",
      "ms.prod": "excel",
      "products": [
        "https://authoring-docs-microsoft.poolparty.biz/devrel/6ab06385-661e-4214-8870-bbe4071c960d",
        "https://authoring-docs-microsoft.poolparty.biz/devrel/60932d05-feee-4685-a73b-595e25dd9318"
      ],
      "ms.technology": "sdk",
      "ms.tgt_pltfrm": "dotnet",
      "apiPlatform": "dotnet",
      "bilingual_type": "hover over",
      "feedback_system": "None",
      "hide_comments": true
    },
    "fileMetadata": {
      "author": {
        "api/**.yml": "dotnet-bot"
      }
    },
    "template": [],
    "dest": "_site",
    "xref": [
      "_zip/msdn.4.5.2.zip"
    ],
    "lruSize": 0
  }
}

officedocs-dev-excel-pia/docfx.json (diff)
@@ -39,7 +39,6 @@
       ]
     },
     "globalMetadata": {
-      "apiPlatform": "dotnet",
       "breadcrumb_path": "~/breadcrumb/toc.yml",
       "ROBOTS": "INDEX,FOLLOW",
       "author": "o365devx",
@@ -51,6 +50,10 @@
       "ms.reviewer": "",
       "ms.suite": "office",
       "ms.prod": "excel",
+      "products": [
+        "https://authoring-docs-microsoft.poolparty.biz/devrel/6ab06385-661e-4214-8870-bbe4071c960d",
+        "https://authoring-docs-microsoft.poolparty.biz/devrel/60932d05-feee-4685-a73b-595e25dd9318"
+      ],
       "ms.technology": "sdk",
       "ms.tgt_pltfrm": "dotnet",
       "apiPlatform": "dotnet",
